<html>
    <head>
        <title>Rerechntya</title>
		<link rel="icon" href="logo.png">
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		
		<!---CSS---->
		<link rel="stylesheet" href="style.css">
		
		<!---Font---->
		<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&family=Poppins:wght@200&display=swap" rel="stylesheet">
		
		<!---Icon--->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
		  integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm fixed-top" >
            <div class ="container">
                <a class ="navbar-brand">
                    <img src="logo.png" style="width: 50px;">
                </a>
                <div class="collapse navbar-collapse">
					<div class="navbar-nav">
                        <a class="nav-item nav-link" href="">Home</a>
                        <a class="nav-item nav-link" href="">Blog</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="jumbotron text-center">
            <div class="container">
                <H1 style="color: FFE8C7;">Hi, I'm Rere</H1>
                <p style="color: white; font-size: 20px;margin-top: 20px;">
                    a student of college from Telkom University , i have interest to UI/UX Designer.
                    so in here you can see my all portfolio about UI/UX , Photography and another design.
                </p>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h4>Organitation Experience</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <h3>Cendrawaku-2019</h3>
                            <p>Kepanitiaan untuk acara pengenalan kebudayaan Papua dan Maluku</p>

                            <p id="divisi">
                                Divisi PUBDEKDOK
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <h3>IMMAPA-2021</h3>
                            <p>Kepengurusan ikatan mahasiswa Papua dan Maluku</p>

                            <p id="divisi">
                                Divisi Public Relation
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <h3>FORMATUR-2021</h3>
                            <p>Kepanitiaan untuk pembentukan awal Himpunan RPL</p>

                            <p id="divisi"> 
                                Divisi Internal dan Kemahasiswaan
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h3>PANDA-2020</h3>
                            <p>Kepanitiaan untuk mengadakan acara wisuda Fakultas Informatika</p>

                            <p id="divisi"> 
                                Divisi Publikasi dan Dokumentasi
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h3>ILMY-2020 s/d sekarang</h3>
                            <p>Kepengurusan untuk menyediakan sebuah media pembelajaran bagi para mahasiswa</p>

                            <p id="divisi"> 
                                Departmen Administrasi 
                                Departmen People Development
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="footer" style="background-color: 4F6BFF;">
            <div class="container"> 
                <div class="row">
                    <div class="col mt-3">
                        <div class="data">
                            <h2 style="font-size: 20px;">About me</h2>
                            <p style="font-size: 12px;">visitors will want to know who is on the other side of the page.
                                Use this space to write about your business.
                            </p>
                        </div>
                    </div>
                    <div class="col mt-3">
                        <div class="data">
                            <h2 style="font-size: 20px;">Social Media</h2>
                            <ul style="font-size: 12px; color: white;">
                                <li class="list-item"><a class="list-link" href="">rerechntya@rere</a></li>
                                <li class="list-item"><a class="list-link" href="">(62)83456745612</a></li>
                                <li class="list-item"><a class="list-link" href="instagram.com/rerechntya">rerechntya</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col mt-3">
                        <div class="data">
                            <h2 style="font-size: 20px;">Address</h2>
                            <p style="font-size: 12px;">
                                Dayeuhkolot , Bandung - Jawa Barat
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>