.navbar-expand-sm{
	background-color:#fff;
	position:fixed;
}
.nav-link{
	text-align-last: right;
	font-family:'Libre Caslon Text', serif;
	margin-right:20px;
	color: black;
}
.nav-link:hover{
	color: #4F6BFF;
}
h4{
    margin: auto;  
    font-family:'Libre Caslon Text', serif;
    font-weight: bold;
	font-size:25px;
	color : #4F6BFF;
	margin-top:20px;
	margin-bottom: 20px;
}
#divisi{
    font-size: small;
}
h3{
    font-weight: bold;
	font-size: 20px;
}
.data{
    color: white;
}
.jumbotron{
	background-color: 4F6BFF;
	height: 400px;
	margin-top: 50px;
}
.jumbotron h1{
	margin-top: 50px;
}
.card{
	border: none;
}
.card p{
	font-size: 15px;
}
